MONGO_URI="mongodb+srv://user:nTfPVELlsu800wGk@cluster0.rwkdifn.mongodb.net/JomMakan?retryWrites=true&w=majority&appName=Cluster0"
PORT="3001"

# generate using: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET_KEY="2dbc6254ec0aa0b4e4abb9719478e409ecb26e6b49dae9f99795038e773d5a0a"